<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0288D1; /* Color de fondo azul acua oscuro */
            color: #ffffff; /* Texto blanco */
        }
        .card {
            background-color: #03A9F4; /* Color de fondo azul acua claro */
            color: #ffffff; /* Texto blanco */
        }
        .social-link {
            color: #ffffff; /* Texto blanco */
            font-size: 24px;
        }
        .social-link:hover {
            color: #0288D1; /* Color de fondo azul acua oscuro */
        }
        .profile-image {
            max-width: 400px;
            border-radius: 100%;
        }
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row center-div">
        <div class="col-md-4">
            <div class="card text-center p-3">
                <img src="img/perla1.jpg" alt="Foto" class="profile-image mb-3">
                <h4 class="card-title">Perla Edelmira Ucles Moncada</h4>
                <p class="card-text"></p>
                <div class="mb-3">
                    <a href="https://www.instagram.com/perla_ucles/" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/perla.moncada.353" class="social-link me-2"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/perlaUcles" class="social-link me-2"><i class="fas fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card p-3">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Información Personal</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Fecha de Nacimiento:23 Agosto del 2007</p>
                    <p class="card-text">Teléfono: 9332-2919</p>
                    <p class="card-text">Correo Electrónico: perlaucles108@gmail.com</p>
                    <p class="card-text">Nombres: Perla Edelmira</p>
                    <p class="card-text">Apellidos: Ucles Moncada</p>
                    <p class="card-text">Identidad: 0506-2007-01546</p>
                    <p class="card-text">Dirección: Puerto cortes colonia la Unio</p>

                </div>
            </div>

            <div class="card mt-3 p-3">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Formación Académica</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Educación primaria: Francisco Morazan</p>
                    <p class="card-text">Educación primaria: Instituto Gubernamental Francisco Morazan</p>
                </div>
            </div>

            <div class="card mt-3 p-3">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Habilidades</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Excel</p>
                    <p class="card-text">Word</p>
                    <p class="card-text">Pawer Point</p>
                    <p class="card-text">Access</p>
                    <p class="card-text">Visual Basic</p>

                </div>
            </div>

            <div class="card mt-3 p-3">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Pasatiempos</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Leer</p>
                    <p class="card-text">Dibujar</p>
                    <p class="card-text">El cine</p>
                    <p class="card-text">Ver Futbol
                </div>
            </div>
            <div class="card mt-3 p-3">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Referencias</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Erika Yajahira Carvajal velazquez : 9484-8438</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
